hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/tp3-hibernate
hibernate.connection.username=root
hibernate.connection.password=
show_sql=true
format_sql=true